<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gemeente Haarlem - Leonardo Almeida</title>
    <meta
      name="description"
      content="Brazilian experience designer, based in the Netherlands. Currently designing screens and collaborating with developers at Be Education."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Leonardo Almeida, a product designer" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="https://leleo.com.br" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <meta name="theme-color" content="#fafafa" />

    <link rel="stylesheet" href="https://use.typekit.net/jpu5uyd.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
  </head>

  <body>
    <div class="main-container" id="images">
      <div style="border-right: 1px solid var(--jet); height: 100vh"></div>
    </div>
    <div class="main-container work">
      <div class="work-info">
        <h1>
          Improving public services through design with the Gemeente Haarlem
        </h1>
        <p>
          Mijn Uitkeringen was a platform designed as part of my graduation
          project for the Hague University of Applied Sciences while working for
          the Haarlem Municipality. The project was done at the Innovation and
          Technology department, together with workers from the Work and Income
          department. The platform was created to help bridge the communication
          gap between residents and social workers. Apart from the digital
          platform, a concept for physical document exchange was proposed as a
          way to accelerate some processes.
        </p>
        <ul aria-label="Project objectives" class="work-objectives">
          <li>
            Bridge the communication gap between municipality workers and
            Haarlem residents
          </li>
          <li>Provide an allowance overview to the residents</li>
          <li>Create a better way to exchange files and documents</li>
        </ul>
      </div>
      <div class="work-details">
        <div
          class="main-carousel"
          data-flickity='{ "cellAlign": "left", "contain": true }'
        >
          <div class="carousel-cell">
            <img src="./img/haarlem/blueprint.jpg" alt="" />
          </div>
          <div class="carousel-cell">
            <img src="./img/haarlem/flow.png" alt="" />
          </div>
          <div class="carousel-cell">
            <img src="./img/haarlem/screen1.png" alt="" />
          </div>
          <div class="carousel-cell">
            <img src="./img/haarlem/screen2.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
