<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>Leo - UX Designer</title>

  <link rel="stylesheet" type="text/css" href="./css/master.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700|Roboto+Mono">

  <script type="text/javascript" src="rellax.min.js"></script>
  <base target="_parent">
</head>

<body>

  <div id="grid">
    <div class="content-wrap">
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>

    </div>
  </div>

  <header>
    <div class="content-wrap rellax" data-rellax-speed="-6">
      <div class="intro">
        <h1>Hello!
          <br>
          I am <span style="color: var(--h-subcolor)">Leo</span><span class="blink_me">.</span></h1>

        <div class="intro-text rellax" data-rellax-speed="2">
          <p>I am a UX Designer and Web Developer based in Den Haag, the Netherlands. I am currently studying at <a href="https://www.thehagueuniversity.com/"> The Hague University</a> and working as a freelancer on design projects.
            <br>
            <br>
            Here you'll have an overview of some stuff I've worked on. Welcome!
          </p>

        </div>
      </div>
    </div>
    <img src="images/squiggle1.svg" id="squi1" class="rellax" data-rellax-speed="1">
    <img src="images/squiggle2.svg" id="squi2" class="rellax" data-rellax-speed=".8">
    <img src="images/cross1.svg" id="cross1" class="rellax" data-rellax-speed="1">
    <img src="images/cross2.svg" id="cross2" class="rellax" data-rellax-speed=".5">
    <img src="images/circle.svg" id="circle1" class="rellax" data-rellax-speed=".5">
    <img src="images/circle.svg" id="circle2" class="rellax" data-rellax-speed="1">
  </header>


  <div class="content-wrap">

    <div class="projects">
      <h2>Projects I'm proud of...</h2>
      <div id="proj1">
        <div class="outline">

        </div>
        <a href="./projects/mindmakers.html"> <img src="./images/mindmakers.JPG" alt=""></a>
        <h3><a href="./projects/mindmakers.html" target="_self">Mind Makers</a></h3>
      </div>

      <div id="proj2">
        <div class="outline">

        </div>
        <img src="images/profile.jpg" alt="">
        <h3><a href="#">Productivity Hub</a></h3>
      </div>

      <div id="proj3">
        <div class="outline">

        </div>
        <a href="./projects/bespoke.html"> <img src="images/profile.jpg" alt=""></a>
        <h3><a href="./projects/bespoke.html">Bespoke Design</a></h3>
      </div>
    </div>

  </div>

  <div class="projects-wrap">

    <div class="cv">
      <h2>Good ol' CV</h2>
      <h3>If you'd like to see my résumé, just click on the button below.</h3>
      <a href="#">
        <div class="resume-button">
          <div class="outline">

          </div>
          <h3>Download me!</h3>
        </div>
      </a>
    </div>



  </div>
  <div class="projects-wrap">
  <h2>Contact me! <span style="font-size: 30px;">(please?)</span></h2>
  <h3>Email: <a href="mailto:leo@leleo.com.br">leo@leleo.com.br</a> </h3>
  <h3>Phone: <a href="tel:+31655598160">+31 6 555 98 160</a></h3>
  </div>
  <footer><p>handmade with &hearts;</p>
  </footer>
</body>


<script>
  // Accepts any class name
  var rellax = new Rellax('.rellax');
</script>

</html>
